# gaokao

./: README.md  pom.xml
src/main/java/z/hong/controller/: SearchCollegeController.java
src/main/java/z/hong/dao/: College.xml  CollegeDao.java  CollegeMapper.java  CollegeMapper.xml
src/main/java/z/hong/po/: College.java
src/main/java/z/hong/service/: CollegeInfoSearch.java
src/main/java/z/hong/service/impl/: CollegeInfoSearchImpl.java  dd.java
src/main/java/z/hong/test/: MybatisTest.java
src/main/java/z/hong/util/: InfoSearchJsonRspUtil.java  MybatisUtils.java
src/main/resources/: applicationContext.xml  college.sql  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
